<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Stade Abdoulaye Wade</title>
</head>

<body>

    <video id="TOP" src="./video/STADE ABDOULAYE WADE FR C 4K.mp4" muted autoplay width="100%"></video>
    <h1>Stade Abdoulaye Wade de Diamniadio</h1>
    <h2>Description</h2>
    <p>Entrer au stade de Diamniadio, c’est plonger au cœur de l’émotion. Son architecture moderne <br>et majestueuse
        impressionne dès le premier regard, tandis que l’ambiance électrique te <br> saisit dès que tu franchis les
        portes. Ici, chaque match devient un spectacle, chaque chant des <br>supporters fait trembler les gradins, et
        chaque but se vit comme une célébration nationale <br>

        Confort, visibilité parfaite depuis les tribunes, sécurité, écrans géants, son puissant… tout est <br>réuni pour
        te faire vivre le football comme jamais. Que tu viennes pour soutenir les Lions, <br>vibrer lors d’un grand
        événement ou simplement découvrir un lieu mythique, le stade de <br>Diamniadio te promet des souvenirs
        inoubliables. <br>
    </p>
    <a href="./pages/localisation.html">Voulez vous y aller ?</a><br>
    <a href="#TOP">Aller en haut </a>



</body>

</html>